NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://natours:<PASSWORD>@cluster0.ul8yakn.mongodb.net/natours?retryWrites=true  
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=natoursPassword123!